<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.7.198" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Wcf" Version="2.7.198" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceFabric.PubSubActors.Interfaces\ServiceFabric.PubSubActors.Interfaces.csproj" />
    <ProjectReference Include="..\..\ServiceFabric.PubSubActors\ServiceFabric.PubSubActors.csproj" />
    <ProjectReference Include="..\Common.DataContracts\Common.DataContracts.csproj" />
    <ProjectReference Include="..\PublishingActor.Interfaces\PublishingActor.Interfaces.csproj" />
    <ProjectReference Include="..\SubscribingActor.Interfaces\SubscribingActor.Interfaces.csproj" />
    <ProjectReference Include="..\SubscribingStatefulService\SubscribingStatefulService.csproj" />
    <ProjectReference Include="..\SubscribingStatelessService\SubscribingStatelessService.csproj" />
  </ItemGroup>

</Project>